<!DOCTYPE html>
<html lang="ja">
<body>

<h2>お問い合わせフォーム</h2>
<div>
  <form>
  <div><p>お名前</p><input type="text" ></div>
  <div><p>メールアドレス</p><input type="text" ></div>
  <div><p>内容</p><textarea></textarea></div>
  <input type="button" name="" value="送信">
  </form>

</div>
</body>
</html>
